{
  "name": "LIGAZ888",
  "main": "LIGAZ888",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "แทงบอลออนไลน์ กับ LIGAZ888 เปิดให้บริการ กีฬา และ คาสิโนออนไลน์ ทุกชนิด พบกับเกมเดิมพันมากมายไม่ว่าจะเป็นเกมยอดนิยมอย่าง บาคาร่าออนไลน์ สล็อต แบล็คแจ็ค รูเล็ตต์ และเสือมังกร ลุ้นมันกันแบบวินาทีต่อวินาที มีระบบรักษาควาปลอดภัย ที่ดีที่สุดในไทย มีแอดมิน รอให้บริการและให้คำปรึกษารวมไปถึงวิธีการสมัครสมาชิก  ฝาก – ถอน ตลอดได้ 24 ชั่วโมง ",
  "keywords": [
    "LIGAZ888","ลีก้า888","แทงบอล","ยิงปลา","เสือมังกร","เกมออนไลน์","เกมยอดนิยม","กีฬา"
  ],
  "repository": "https://github.com/wtharworn11/LIGAZ888",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
